{
  "item.easy_craft.amethyst_armor_leggings": "Amethyst Leggings",
  "block.easy_craft.endwoodplanks": "Endwoodplanks",
  "item.easy_craft.amethyst_armor_helmet": "Amethyst Helmet",
  "item.easy_craft.endcoal": "Endcoal",
  "biome.easy_craft.enderwoodforest": "Ender wood forest",
  "item.easy_craft.mixedchorus": "Mixedchorus",
  "block.easy_craft.endewoodlog": "Endewoodlog",
  "item.easy_craft.amethyst_armor_chestplate": "Amethyst Chestplate",
  "block.easy_craft.blcokofendcoal": "Blcokofendcoal",
  "item.easy_craft.amethyst_armor_boots": "Amethyst Boots"
}